spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/pi
spring.datasource.username=root
spring.datasource.password=admin


server.error.include-stacktrace=never
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false